apiVersion: v1beta1
kind: Config
id: gogs-config
items:
  - apiVersion: v1beta1
    kind: ReplicationController
    id: gogs-rc
    desiredState:
      replicas: 1
      replicaSelector:
        app: gogs
      podTemplate:
        desiredState:
          manifest:
            version: v1beta1
            containers:
              - name: gogs-container
                image: jimmidyson/gogs:latest
                imagePullPolicy: PullIfNotPresent
                ports:
                  - name: gogs-port
                    containerPort: 6000
                  - name: gogs-ssh-port
                    containerPort: 22
                volumeMounts:
                  - mountPath: /home/gogs
                    name: gogs-home
              - name: mysql-image
                image: mysql:5.7
                imagePullPolicy: PullIfNotPresent
                ports:
                  - name: mysql-port
                    containerPort: 3306
                env:
                  - name: MYSQL_ROOT_PASSWORD
                    value: root
                  - name: MYSQL_USER
                    value: gogs
                  - name: MYSQL_PASSWORD
                    value: gogs
                  - name: MYSQL_DATABASE
                    value: gogs
                volumeMounts:
                  - mountPath: /var/lib/mysql
                    name: mysql-data
            volumes:
              - name: gogs-home
              - name: mysql-data
        labels:
          app: gogs
  - apiVersion: v1beta1
    kind: Service
    id: gogs-service
    containerPort: gogs-port
    port: 80
    selector:
      app: gogs
  - apiVersion: v1beta1
    kind: Service
    id: gogs-ssh-service
    containerPort: gogs-ssh-port
    port: 22
    selector:
      app: gogs
