apiVersion: v1beta1
kind: Config
id: conf
items:
  - apiVersion: v1beta1
    kind: Pod
    id: logspout
    desiredState:
      manifest:
        version: v1beta2
        id: logspout
        containers:
          - name: logspout
            image: jimmidyson/logspout-kube:latest
            imagePullPolicy: PullIfNotPresent
            volumeMounts:
              - name: docker-sock
                mountPath: /tmp/docker.sock
                readOnly: true
            command:
              - es://${ELASTICSEARCH_SERVICE_HOST}:${ELASTICSEARCH_SERVICE_PORT}
            privileged: true
        volumes:
          - name: docker-sock
            source:
              hostDir:
                path: /var/run/docker.sock
    labels:
      app: logspout
