################################################################################
#
#    Copyright (C) 2011 FuseSource, Corp. All rights reserved.
#    http://fusesource.com
#
#    The software in this package is published under the terms of the CDDL license
#    a copy of which has been included with this distribution in the license.txt file.
#
################################################################################

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${karaf-version}/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/${karaf-version}/xml/features,mvn:org.fusesource.fabric/fabric-distro/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,ssh,management,fabric-commands,fabric-bundle