#
# Copyright (C) 2010-2011, FuseSource Corp.  All rights reserved.
#
#     http://fusesource.com
#
# The software in this package is published under the terms of the
# CDDL license a copy of which has been included with this distribution
# in the license.txt file.
#

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=\
        mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features,\
        mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features,\
        mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features, \
        mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features,\
        mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features,\
        mvn:org.apache.servicemix.nmr/apache-servicemix-nmr/${servicemix.nmr.version}/xml/features,\
        mvn:org.fusesource.fabric/fuse-fabric/${fabric.version}/xml/features,\
        mvn:org.fusesource.esb/fuse-esb/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=karaf-framework,config,fabric-bundle,fuse-patch,cxf,camel-core,camel-spring,camel-blueprint,camel-cxf,camel-jms,camel-spring,camel-jaxb,camel-jdbc,camel-jetty,camel-jmx,camel-mail,camel-paxlogging,camel-rmi

