# Fuse BAI configuration
# ======================
#
# This is only used if the bai feature is installed.
# see: http://fuse.fusesource.org/eip/bai.html
#
# $ID.enabled = (true|false)
# $ID.to = endpointUri
# $ID.context.(include|exclude) = (bundlePattern:namePattern)+ ...
# $ID.endpoint.(include|exclude) = (endpointUriPattern)+
# $ID.event.(include|exclude) = (created | completed | sending | sent | failure | failureHandled | redelivery)
# $ID.filter.language = expression

default.to = vm:audit?waitForTaskToComplete=Never