# Fuse BAI configuration
# ======================
#
# This is only used if the bai feature is installed.
# see: http://fuse.fusesource.org/eip/bai.html
#
# bai.$ID.enabled = (true|false)
# bai.$ID.to = endpointUri
# bai.$ID.context.(include|exclude) = (bundlePattern:namePattern)+ ...
# bai.$ID.endpoint.(include|exclude) = (endpointUriPattern)+
# bai.$ID.event.(include|exclude) = (created | completed | sending | sent | failure | failureHandled | redelivery)
# bai.$ID.filter.language = expression

bai.default.enabled = true
bai.default.context.exclude = *:audit-*
bai.default.to = vm:audit?waitForTaskToComplete=Never