#
# Copyright (C) 2010-2011, FuseSource Corp.  All rights reserved.
#
#     http://fusesource.com
#
# The software in this package is published under the terms of the
# CDDL license a copy of which has been included with this distribution
# in the license.txt file.
#

#################################################################################
#
#    This is a stub configuration file for pax-web ssl configuration.
#    More details please refer to 
#    http://wiki.ops4j.org/display/paxweb/SSL+Configuration
#
#################################################################################

#org.osgi.service.http.secure.enabled=true
#org.ops4j.pax.web.ssl.keystore=etc/servicemix.jks
#org.ops4j.pax.web.ssl.password=password
#org.ops4j.pax.web.ssl.keypassword=password
#org.osgi.service.http.port.secure=8443
org.ops4j.pax.web.config.file=etc/jetty.xml
